{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo government website",
  "license": "MIT",
  "dependencies": {
    "live-server": "1.2.1",
    "nunjucks": "^3.2.4",
    "nunjucks-to-html": "^1.1.0"
  },
  "scripts": {
    "test": "live-server dist",
    "install-component": "mkdir -p component && cp ../component/dist/index.html component/index.html && cp ../component/dist/index_nhs.html component/index_nhs.html",
    "compile-nunjucks": "mkdir -p dist && nunjucks-to-html 'www.gov.uk/**/*.html' 'www.nhs.uk/**/*.html' --dest dist ",
    "copy-gov-assets": "cp -R 'www.gov.uk/assets' 'dist/www.gov.uk/assets'",
    "copy-nhs-assets": "cp -R 'www.nhs.uk/static' 'dist/www.nhs.uk/static'",
    "build": "yarn install-component && yarn compile-nunjucks && yarn copy-gov-assets && yarn copy-nhs-assets"
  }
}
